<html>
    <head>
        <title>Project 78</title>
        <script src="main.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
                <img id="image_of_family_member" src="Family Book.jpg" height="300px" width="200px">
                <br>
                <br>
                <p id="name_of_family_member">My Family Book</p>
                <br>
                <br>
                <button onclick="next_image()" class="next_button">Next</button>
        </center>
    </body>
</html>